:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--ryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--VeryLightGray);
}
.GrayishBlue{
    color: var(--GrayishBlue);
}
.rydarkblue{
    color: var(--ryDarkBlue);
}
.conatiner{
    text-align: center;
    width: 90%;
    max-width: 1140px;
    margin: auto;
    display: grid;
}
.title_h1, .title_h2{
    letter-spacing: 1px;
    font-size: 30px;
}
.title_h1{
    font-weight: 200;
    margin-top: 2rem;
}
.title_h2{
    font-weight: 600;
}
.parrafo{
    font-size: 15px;
    margin-top: 1rem;
}
.cards_container{
    display: grid;
    padding: 2rem;
    grid-gap: 25px;
}
.card{
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: left;
    -webkit-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.2); 
    box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.2);
}
.card p{
    font-size: 15px;
    color: var(--GrayishBlue);
    line-height: 2;
}
.card img{
    justify-self: flex-end;
}
.cards_container .card:nth-child(1){
    grid-row: 2/4 ;
    border-top: solid 4px var(--Cyan);
}
.cards_container .card:nth-child(2){
    grid-column-start: 2;
    grid-row: 1/3;
    border-top: solid 4px var(--Red);
}
.cards_container .card:nth-child(3){
    grid-row: 3/5;
    grid-column-start: 2;
    border-top: solid 4px var(--Orange);
}
.cards_container .card:nth-child(4){
    grid-row: 2/4;
    grid-column-start: 3;
    border-top: solid 4px var(--Blue);   
}
@media (max-width:768px){
    .cards_container{
        display: flex;
        flex-direction: column;
    }
}